<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'Home' => 'الصفحة الرئيسية',
    'Products'=>'اﻷصناف',
    'Purchase Invoice'=>'فواتير المشتريات',
    'Orders'=>'فواتير المبيعات',
    'Clients'=>'العملاء',
    'Suppliers'=>'الموردين',
    'admin'=>'مسئول النظام',
    'Logout'=>'تسجيل خروج',
    'Login'=>'تسجيل دخول',
    'Register'=>'تسجيل مستخدم جديد',
    'Summary Report'=>'تقرير ملخص عن المبيعات والمشتريات والمخزن واﻷقساط والعملاء والموردين',
    'Total Products'=>'عدد المنتجات',
    'Today Sales'=>'إجمالى المبيعات',
    'Total Purchase'=>'إجمالى المشتريات',
    'Total debt'=>'إجمالى ديون العملاء',
    'EGP'=>'ج.م',
    'Total Profit'=>'إجمالى اﻷرباح',
    'Total Cost Remaining In Stock'=>'إجمالى تكلفة المنتجات المتاحة بالمخزن',
    'product'=>'منتج',
    'order'=>' مبيعات',
    'invoice'=>' مشتريات',
    'Create'=>'إضافة',
    'Edit'=>'تعديل',
    'Delete'=>'حذف',
    'ID'=>'م',
    'Title'=>'اﻷسم',
    'Cost Price'=>'سعر الشراء',
    'Sale Price'=>'سعر البيع',
    'Qantity'=>'الكمية',
    'Sale Count'=>'عدد المبيعات',
    'Avilable Qty'=>'الكمية المتاحة',
    'action'=>'العملية',
    'What you looking for?'=>'عن ماذا تبحث؟',
    'Short Description'=>'التفاصيل',
    'Submit'=>'حفظ',
    'Supplier Name'=>'اسم المورد', 
    'Total'=>'الاجمالى',
    'Created'=>'تاريخ الاضافة',
    'Show'=>'عرض',
    '--- Select Supplier ---'=>'إختر المورد',
    'From Date'=>'الفترة من',
    'To Date'=>'الفترة إلى',
    'Client Name'=>'اسم العميل',
    'Payment Type'=>'طريقة الدفع',
    'Paid'=>'المبلغ المدفوع',
    'Due'=>'المبلغ المتبقى',
    'Mobile'=>'رقم الموبيل',
    'pay'=>'دفع',
    'Orders Invoice was successful added!'=>'نجاح العملية! تم اضافة الفاتورة بنجاح',
    'Some Error was ocuured during adding! '=>'خطأ !! حدث خطأ أثناء العملية ',
    '--- Select Client ---'=>'إختر العميل',
    'New Client'=>'اضافة عميل جديد',
    'Payment in installments'=>'أجل',
    'Cash Payment'=>'نقدى',
    'Create New Client'=>'إضافة عميل جديد',
    'E-Mail Address'=>'البريد الإكترونى',
    'Password'=>'كلمة السر',
    'Remember Me'=>'تذكرنى',
    'Confirm Password'=>'تأكيد كلمة السر',
    'UserName'=>'اسم المستخدم',
    'Client Count'=>'عدد العملاء',
    'Client Count due'=>'عدد العملاء بالتقسيط',
    'Supplier Count'=>'عدد الموردين',
    'Client'=>'عميل',
    'Invoice ID'=>'رقم الفاتورة',
    'intial'=>'الكمية الأبتدائية',
    'qest_value'=>'القسط الشهرى',
    'sName'=>'اسم الشريك',
    'TotalMoney'=>'قيمة المبلغ المشترك به',
    'profit_percent'=>'نسبة الربح',
    'masrof Name'=>'البيان',
    'value'=>'المبلغ',
    'Shoraka'=>'الشركاء',
    'Masrofat'=>'المصروفات',
    'totalmasrof'=>'إجمالى المصروفات',
    'final_profit'=>'صافى الربح',
    'Profit Value'=>'قيمة صافى الربح',
    'Total Masrofat'=>'إجمالى المصروفات الخاصة',
    'Final Profit Total'=>'إجمالى صافى الربح',
    'MasrofType'=>'نوع المصروف',
    'general'=>'عام',
    'special'=>'خاصه',
    'SiteName'=>'اسم الموقع',
    'AdminName'=>'اسم مسئول الموقع',
    'Setting'=>'اﻷعدادات',
    'Address'=>'العنوان',
    'Phone'=>'الموبيل',
    'Email'=>'البريد الإلكترونى',
    'FooterText'=>'حقوق الملكية',
    'code'=>'الباركود',
    'Profit'=>'قيمة الربح',
    'Total gMasrofat'=>'إجمالى المصروفات العامة',
    'Database Empty!'=>'مسح جميع البيانات من الدتابيز',
    'Some Error was ocuured during opertion!'=>'حدث خطأغير متوقع أثناء اتمام العملية',
    'Are you sure you want to delete this item?'=>'هل أنت متأكد من أتمام عملية المسح',
    'esal_num'=>'رقم الإيصال',
    'Print'=>'طباعة',
    'InvoiceNotes'=>'ملاحظات على الفاتورة',
    'treasuryMovement'=>'الخزينة',
    'category'=>'الفئات',
    'Category Name'=>'الفئة الرئيسية',
    'todaypurchase'=>'مشتريات اليوم',
    'todayorder'=>'مبيعات اليوم',
    'today'=>'اليومية',
    'Client Payement was successful added!'=>'عمليه دفع العميل تمت بنجاح',
    'todaymasrof'=>'مصروفات اليوم',
    'backup'=>'حفظ نسخة احتياطية من البيانات',
    "Successfuly Opertion"=>'تم حفظ النسخة الاحتياطية بنجاح',
    'balance'=>'الرصيد الحالى للخزينة',
    'current_balance'=>'رصيد أول المدة',
    'todaytreasury'=>'حركة الخزينة اليوم',
    'Opertion Type'=>'نوع الحركة',
    'Spplier Name'=>'اسم المورد',
    'Partner Name'=>'اسم الشريك',
    'withdraw'=>'سحب',
    'deposite'=>'ايداع',
    'user_type'=>'نوع صاحب العملية',
    'All'=>'كل الفئات',
    'show_cost_price'=>'عرض سعر التكلفة',
    'use_barcode'=>'تفعيل نظام الباركود',
    'Clients Payments'=>"مدفوعات العملاء",
    'Suppliers Payments'=>'مدفوعات الموردين',
    'notice'=>'البيان',
    'movement'=>'حركة صنف',
    'observe'=>'مراقبة الصنف',
    'invoiceTemplate'=>'شكل الفاتورة',
    'page_size'=>'عدد الصفوف الافتراضى',
    'background'=>'لون الخلفية',
    'show_profit'=>'عرض الربح بفواتير المبيعات',
    'mobile'=>'الموبيل',
    'size'=>'حجم الخط',
    'PrintSize'=>'حجم خط الطباعة'



];